{
	"name": "monorepo",
	"private": true,
	"workspaces": [
		"apps/frontend"
	],
	"scripts": {
		"dev": "docker-compose up --build",
		"db:reset": "cd apps/web-backend && ./scripts/reset-db.sh",
		"db:migrate": "cd apps/web-backend && go run migrations/migrate.go"
	}
}
